\documentclass[landscape,final,a0paper,fontscale=0.285]{baposter}

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{url}

\usepackage{graphicx}
\usepackage{multicol}

%\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

\graphicspath{{images/}{../images/}}

\usetikzlibrary{calc}

\newcommand{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\Video}{\SET{V}}
\newcommand{\video}{\VEC{f}}
\newcommand{\track}{x}
\newcommand{\Track}{\SET T}
\newcommand{\LMs}{\SET L}
\newcommand{\lm}{l}
\newcommand{\PosE}{\SET P}
\newcommand{\posE}{\VEC p}
\newcommand{\negE}{\VEC n}
\newcommand{\NegE}{\SET N}
\newcommand{\Occluded}{\SET O}
\newcommand{\occluded}{o}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
% \definecolor{lightblue}{rgb}{0.145,0.6666,1}
% \definecolor{lightblue}{rgb}{0.2812, 0.8164, 0.7969}
%\definecolor{lightblue}{rgb}{0.4180, 0.5547, 0.1367}
% \definecolor{lightblue}{rgb}{0.5, 0.5, 0}
% \definecolor{lightblue}{rgb}{0, 0.8047, 0.8164}

% Draw a video
%\newlength{\FSZ}
%\newcommand{\drawvideo}[3]{% [0 0.25 0.5 0.75 1 1.25 1.5]
%   \noindent\pgfmathsetlength{\FSZ}{\linewidth/#2}
%   \begin{tikzpicture}[outer sep=0pt,inner sep=0pt,x=\FSZ,y=\FSZ]
%   \draw[color=lightblue!50!black] (0,0) node[outer sep=0pt,inner sep=0pt,text width=\linewidth,minimum height=0] (video) {\noindent#3};
%   \path [fill=lightblue!50!black,line width=0pt] 
%     (video.north west) rectangle ([yshift=\FSZ] video.north east) 
%    \foreach \x in {1,2,...,#2} {
%      {[rounded corners=0.6] ($(video.north west)+(-0.7,0.8)+(\x,0)$) rectangle +(0.4,-0.6)}
%    }
%;
%   \path [fill=lightblue!50!black,line width=0pt] 
%     ([yshift=-1\FSZ] video.south west) rectangle (video.south east) 
%    \foreach \x in {1,2,...,#2} {
%      {[rounded corners=0.6] ($(video.south west)+(-0.7,-0.2)+(\x,0)$) rectangle +(0.4,-0.6)}
%    }
%;
%   \foreach \x in {1,...,#1} {
%     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1] video.north west) -- ([xshift=\x\linewidth/#1] video.south west);
%   }
%   \foreach \x in {0,#1} {
%     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1,yshift=1\FSZ] video.north west) -- ([xshift=\x\linewidth/#1,yshift=-1\FSZ] video.south west);
%   }
%   \end{tikzpicture}
%}

\hyphenation{resolution occlusions}
%%
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=0.8em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=lightblue,
  headerColorOne=black,
  headerColorTwo=lightblue,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=lightblue,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=true,
  headerborder=closed,
  headerheight=0.12\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{1.3em}},
  boxshade=plain,
  %background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {\includegraphics[height=5.5em]{images/TerraswarmLogo.png}} 
  %{\includegraphics[height=1.5em]{images/swarmGlobeFaded}}   
  % Title
{\bf\textsc{Summarization and Localization of Mobile Devices in Sensor Network}}
  % Authors
  {\textit{Chandrashekhar Lavania, Tianyi Zhou, Jeff Bilmes}, University of Washington, Seattle\\
        TerraSwarm 2017 Annual Meeting, Berkeley, CA}
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
  	\includegraphics[height=5.5em]{images/melodiLogo.pdf}
  	\includegraphics[height=6em]{images/UWlogo.pdf}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=blue,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}

\vspace{-2em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Streaming Summarization of Mobile Device Positions}{name=problem,column=0,span=2,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\setlength\itemsep{0em}
\item \textbf{Task}: $m$ sensors are located at different positions in a room/house, $n$ mobile devices are moving and receiving the signals from the $m$ sensors. Given a stream of signal strengths ($m\times n$ values per time step), goal is to locate the positions of the mobile devices and summarize them on the fly.
\item \textbf{Our approach}: streaming summarization: we design a time varying facility location submodular function and maximize it on the fly to generate running summary of sets of person positions in room/house; for localization, we compute the device-sensor distance from the RSSI sensor data, and solve an optimization to recover device positions from sensor positions.
\end{itemize}

\vspace{-4mm}
\begin{center}
  % \includegraphics[width=0.9\linewidth]{images/system_diagram.png}
   \includegraphics[width=0.9\linewidth]{images/final_poster_figure.pdf}
\end{center}
\vspace{-5mm}
 
 }
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Streaming Localization}{name=sst,column=2,span=2,row=0}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{itemize}
  	\setlength\itemsep{0em}
  	\item Given the $m$ sensors' positions $\{y_i\}_{i=1}^m, y_i\in\mathbb R_+^2$, on each time step, we recover the $n$ moving devices' positions $\{x_j\}_{j=1}^n, x_i\in\mathbb R_+^2$ based on the $m\times n$ signal strength (RSSI) values $S\in\mathbb R^{m\times n}$. 
  	\item Firstly, we compute the device-sensor distance $d_{ij}\triangleq 10^{(TxPower - S_{ij}) /20}$ ($TxPower$ is a constant).
  	\item Then we use gradient descent to solve the optimization below to recover each device's position. 
  	\begin{equation}
  	\notag x_i=\arg\min_{x\in\mathbb R_+^2} \sum_{i=1}^m\left(\|y_i-x\|_2 - d_{ij}\right)^2, \forall i\in[n].
  	\end{equation}
  	\item We can add constraints to handle obstacles ($x$ cannot be inside some rectangles). We can also handle missing signals by minimizing the above distance error over a subset ($<m$) sensors.
  	\item To test the performance, we develop a simulator to generate the sequence of positions of $n$ random walks, and use $S_{ij}=-20\log d_{ij}+TxPower+\epsilon$ to generate RSSI signals, where $\epsilon$ is random noise. Localization can only use the RSSI signals.
  	\item In the demo, we show the predicted position of devices are usually very close to the ground truth positions generated by the simulator.
  \end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Algorithm Details}{name=mse,column=2,span=2,row=0,below=sst}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{center}
 \includegraphics[width=0.97\linewidth]{algorithm_details.pdf}
 \end{center}
 \vspace{-3mm}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Conclusion}{name=cls,column=2,span=2,row=1,below=mse}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  In this demo, we build a real-time system to generate summarization and localization results of multiple mobile devices in a room, only based on the strength of the signals received from multiple sensors located in the room. We further build a simulator to test the performance of the system.

  Long term goal: Scale this to hundreds of thousands, rather than only a handful, of people. Smart streaming summarization and adaptive anomaly detection of major city-wide events.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Adaptive Streaming Summarization with Time Diversity}{name=our,column=0,span=2,below=problem}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\setlength\itemsep{0em}
\item Submodular functions are natural combinatorial ``information'' functions, that apply to arbitrary data objects. Good at representing diversity, dispersion, span, and coverage.
     \begin{center}
	\includegraphics[width=0.7\linewidth]{images/subfunc.pdf}
	\end{center}
\vspace{-3mm}
\item Time varying facility location function $\bar{f_{t}}(\cdot)$: given a stream $V_t = \{v_1, v_2, \dots, v_t\}$, let
\begin{equation}
  \notag
  S_{t+1} \in \text{sargmax}_{S \subseteq V_{t+1},|S| \leq K} f_{S_t}(S)
\end{equation} 
where $S_t$ is the summary at time $t$, `sargmax' is the output of an efficient streaming algorithm for submodular maximization, the where the time varying facility location function $\bar{f}_{t} (A): 2^{V_t} \rightarrow \mathbb{R_{+}}$ is defined as $\bar{f}_{t} (A)
= f_{S_t}(A) = \sum_{s \in S_t} \max_{a \in A} \text{sim}(x_s,x_a)$. Computationally cheap when $|S_t| \leq K$.
\item We use a new swapping based streaming summarization procedure to maximize this time varying facility location function, and generate summary for each time step.
\end{itemize}
  }
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \headerbox{Acknowledgments}{name=ref,column=0,span=4,row=1,below=our}{
 	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 	% \includegraphics[width=0.3\linewidth]{Bayes.pdf}
 	\noindent
 	\small{Sponsored by the TerraSwarm Research Center, one of six centers administered by the STARnet phase of the Focus Center Research Program (FCRP) a Semiconductor Research Corporation program sponsored by MARCO and DARPA.}
 }
\end{poster}

\end{document}
