\documentclass[landscape,final,a0paper,fontscale=0.285]{baposter}
\linespread{0.5}

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{url}

\usepackage{graphicx}
\usepackage{multicol}

%\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

\graphicspath{{images/}{../images/}}

\usetikzlibrary{calc}

\newcommand{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\Video}{\SET{V}}
\newcommand{\video}{\VEC{f}}
\newcommand{\track}{x}
\newcommand{\Track}{\SET T}
\newcommand{\LMs}{\SET L}
\newcommand{\lm}{l}
\newcommand{\PosE}{\SET P}
\newcommand{\posE}{\VEC p}
\newcommand{\negE}{\VEC n}
\newcommand{\NegE}{\SET N}
\newcommand{\Occluded}{\SET O}
\newcommand{\occluded}{o}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{0pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
% \definecolor{lightblue}{rgb}{0.145,0.6666,1}
% \definecolor{lightblue}{rgb}{0.2812, 0.8164, 0.7969}
%\definecolor{lightblue}{rgb}{0.4180, 0.5547, 0.1367}
% \definecolor{lightblue}{rgb}{0.5, 0.5, 0}
% \definecolor{lightblue}{rgb}{0, 0.8047, 0.8164}

% Draw a video
%\newlength{\FSZ}
%\newcommand{\drawvideo}[3]{% [0 0.25 0.5 0.75 1 1.25 1.5]
%   \noindent\pgfmathsetlength{\FSZ}{\linewidth/#2}
%   \begin{tikzpicture}[outer sep=0pt,inner sep=0pt,x=\FSZ,y=\FSZ]
%   \draw[color=lightblue!50!black] (0,0) node[outer sep=0pt,inner sep=0pt,text width=\linewidth,minimum height=0] (video) {\noindent#3};
%   \path [fill=lightblue!50!black,line width=0pt] 
%     (video.north west) rectangle ([yshift=\FSZ] video.north east) 
%    \foreach \x in {1,2,...,#2} {
%      {[rounded corners=0.6] ($(video.north west)+(-0.7,0.8)+(\x,0)$) rectangle +(0.4,-0.6)}
%    }
%;
%   \path [fill=lightblue!50!black,line width=0pt] 
%     ([yshift=-1\FSZ] video.south west) rectangle (video.south east) 
%    \foreach \x in {1,2,...,#2} {
%      {[rounded corners=0.6] ($(video.south west)+(-0.7,-0.2)+(\x,0)$) rectangle +(0.4,-0.6)}
%    }
%;
%   \foreach \x in {1,...,#1} {
%     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1] video.north west) -- ([xshift=\x\linewidth/#1] video.south west);
%   }
%   \foreach \x in {0,#1} {
%     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1,yshift=1\FSZ] video.north west) -- ([xshift=\x\linewidth/#1,yshift=-1\FSZ] video.south west);
%   }
%   \end{tikzpicture}
%}

\hyphenation{resolution occlusions}
%%
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=0.8em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=lightblue,
  headerColorOne=black,
  headerColorTwo=lightblue,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=lightblue,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=true,
  headerborder=closed,
  headerheight=0.12\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{1.2em}},
  boxshade=plain,
  %background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {\includegraphics[height=5.5em]{images/TerraswarmLogo.png}} 
  %{\includegraphics[height=1.5em]{images/swarmGlobeFaded}}   
  % Title
{\bf\textsc{Stream Clipper: Scalable Submodular Summarization on Streams}}
  % Authors
  {\textit{Tianyi Zhou, Jeff Bilmes}, University of Washington, Seattle\\
        TerraSwarm 2017 Annual Meeting, Berkeley, CA}
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
  	\includegraphics[height=5.5em]{images/melodiLogo.pdf}
  	\includegraphics[height=6em]{images/UWlogo.pdf}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=blue,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}

\vspace{-2em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Streaming Submodular Maximization}{name=problem,column=0,span=2,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\setlength\itemsep{0em}
\item A greedy algorithm for submodular maximization has been broadly used for summarization. 
\item Submodular maximization in the streaming setting has much smaller memory and computation budgets than the commonly used greedy algorithm, and is hence a challenging problem.
\item We propose an adaptive thresholding algorithm ``stream clipper'' for streaming summarization: two sliding thresholds, buffering, and lazy triggered swapping.
\item Stream clipper achieves similar empirical performance as greedy, outperforming other streaming algorithms. In certain cases, approximation factor is guaranteed in range $[1/2, 1-1/e]$.
\end{itemize}

\vspace{-6mm}
\begin{center}
  % \vspace{2in}
  \includegraphics[width=1\linewidth]{images/sc_poster.pdf}
\end{center}
\vspace{-3mm}
 
 }
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Stream Clipper}{name=GreB,column=1,below=problem}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-1mm}
\begin{center}
  % \vspace{2in}
  \includegraphics[width=0.975\linewidth]{images/sc_alg.pdf}
\end{center}
\vspace{-5mm}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{News Summarization}{name=sst,column=2,span=2,row=0}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \vspace{-1mm}
      \begin{center}
        % \vspace{2in}
        \includegraphics[width=1\linewidth]{images/news_summ.png}
      \end{center}
   \vspace{-4mm}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Video Summarization}{name=mse,column=2,span=2,row=0,below=sst}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \includegraphics[width=0.3\linewidth]{Bayes.pdf}
	\vspace{-1mm}
      \begin{center}
                \includegraphics[width=1\linewidth]{images/video_summ_small.pdf}
      \end{center}
	\vspace{-4mm}
	F1-score of the summaries generated by greedy (yellow bar), sieve-streaming (cyan bar), stream clipper (magenta bar) and the first $15\%$ frames (green bar) comparing to reference summaries from $15$ users on $25$ videos from SumMe dataset. Each plot associates with a video.
	
	Stream clipper approaches or outperforms lazy greedy and shows high F1-score on most videos, while the time cost is small. Although on a few videos, sieve-streaming achieves the best F1-score: in these cases its generated summaries are trivially dominated by the first $15\%$ frames.
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Acknowledgments}{name=ref,column=0,span=4,row=1,below=GreB}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \includegraphics[width=0.3\linewidth]{Bayes.pdf}
\noindent
\small{Sponsored by the TerraSwarm Research Center, one of six centers administered by the STARnet phase of the Focus Center Research Program (FCRP) a Semiconductor Research Corporation program sponsored by MARCO and DARPA.}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Thresholding+Buffering}{name=our,column=0,below=problem}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In stream clipper, we use double-thresholding strategy with lazy triggered swapping.
\begin{itemize}
\setlength\itemsep{0em}
\item \textbf{Goal}: $\max_{S\subseteq V,\\|S|\leq k}f(S)$, find a subset $S$ up to size $k$ to summarize data stream $V=(v_1, v_2, \dots, v_n)$, where $f(\cdot)$ is a submodular function measuring importance of subset.
\item \textbf{Thresholding}: add-gain $f(v|S)\triangleq f(v\cup S)-f(S)$ measures how important  $v$ is to summary $S$. We add $v$ to $S$ if $f(v|S)\geq \tau^+$, and buffer it in $B$ if $f(v|S)\in [\tau^-, \tau^+]$.
\item \textbf{Swapping}: swap-gain $f[(S\backslash u)\cup v]-f(S)$ measures how much gain caused by replacing $u\in S$ with $v$. We only compute swap-gain for $v\in B$, and commit the swapping with positive swap-gain.
\item \textbf{Buffer clean}: increase $\tau^-$ to remove elements from buffer $B$ once $|B|=b$.
\item \textbf{Greedy on buffer}: start from $S$ and greedily add elements from $B$ until $|S|=k$.
\end{itemize}
  }
 
\end{poster}

\end{document}
